<component name="libraryTable">
  <library name="Gradle: org.springframework.statemachine:spring-statemachine-core:1.1.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.statemachine/spring-statemachine-core/1.1.0.RELEASE/bf2fc23ecac05c27f9f52944e2a4ba2eb313c305/spring-statemachine-core-1.1.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.statemachine/spring-statemachine-core/1.1.0.RELEASE/6aa2901a8f4bcce11b1e3abd34f8ebce7fb482f7/spring-statemachine-core-1.1.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>