<component name="libraryTable">
  <library name="Gradle: org.springframework.data:spring-yarn-core:2.5.0.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-yarn-core/2.5.0.RELEASE/2cec12772504fa75e738e6ba6f97fc30eef61cb1/spring-yarn-core-2.5.0.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-yarn-core/2.5.0.RELEASE/61f6fe48d907660e7c589d4f55108429fe05b30a/spring-yarn-core-2.5.0.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>