<component name="libraryTable">
  <library name="Gradle: org.apache.hadoop:hadoop-common:tests:2.7.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-common/2.7.3/3633406d3cd1584c9ce5d6f10396771d9561d87a/hadoop-common-2.7.3-tests.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-common/2.7.3/b64dd1cba02d336f65ec8026e2077fccdba113b6/hadoop-common-2.7.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>