<component name="libraryTable">
  <library name="Gradle: org.apache.hadoop:hadoop-yarn-server-resourcemanager:3.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-yarn-server-resourcemanager/3.1.0/df389a619ab43366d57cc8879acda386f3e6e35f/hadoop-yarn-server-resourcemanager-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>