<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-servlet:9.3.20.v20170531">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.20.v20170531/21a698f9d58d03cdf58bf2a40f93de58c2eab138/jetty-servlet-9.3.20.v20170531.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-servlet/9.3.20.v20170531/c44195bbe27e2cae2ad4dadbdec17f8c52b27bb/jetty-servlet-9.3.20.v20170531-sources.jar!/" />
    </SOURCES>
  </library>
</component>