<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-server:9.3.20.v20170531">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.20.v20170531/6a1523d44ebb527eed068a5c8bfd22edd6a20530/jetty-server-9.3.20.v20170531.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-server/9.3.20.v20170531/afbba92ab1c1752433736bdd56f0e9784fdb7a7b/jetty-server-9.3.20.v20170531-sources.jar!/" />
    </SOURCES>
  </library>
</component>