<component name="libraryTable">
  <library name="Gradle: com.yahoo.datasketches:memory:0.9.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yahoo.datasketches/memory/0.9.0/10a7f4c09076d5c5d5d7a3f0546b71764ec5704/memory-0.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yahoo.datasketches/memory/0.9.0/1b234d2e83140d207dda6414a8fecae0e8b7269f/memory-0.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>