<component name="libraryTable">
  <library name="Gradle: org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:3.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.hadoop/hadoop-yarn-server-applicationhistoryservice/3.1.0/8cea6de3e419189b4e538fe708be93b64ba1f5d2/hadoop-yarn-server-applicationhistoryservice-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>