<component name="libraryTable">
  <library name="Gradle: com.esri.geometry:esri-geometry-api:2.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.esri.geometry/esri-geometry-api/2.0.0/dc7095e78524fa154c41ca4981cda1d0edfcabd/esri-geometry-api-2.0.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.esri.geometry/esri-geometry-api/2.0.0/7667f120ab21b076df400d86044acd711f883717/esri-geometry-api-2.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>