<component name="libraryTable">
  <library name="Gradle: org.eclipse.jetty:jetty-webapp:9.3.20.v20170531">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.20.v20170531/5b41166ce279c481216501d45c0d0f4f6da23c0b/jetty-webapp-9.3.20.v20170531.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.eclipse.jetty/jetty-webapp/9.3.20.v20170531/3aac2f8e862b5e82ed3fac4fcea42785a4e486af/jetty-webapp-9.3.20.v20170531-sources.jar!/" />
    </SOURCES>
  </library>
</component>