<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":appmaster:test" external.linked.project.path="$MODULE_DIR$/../../../appmaster" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="yarn-app" external.system.module.type="sourceSet" external.system.module.version="0.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../appmaster/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../appmaster/src/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="appmaster_main" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:janino:3.0.11" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.opencsv:opencsv:4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-yarn-boot:2.5.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.htrace:htrace-zipkin:3.1.0-incubating" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.janino:commons-compiler:3.0.11" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-text:1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-messaging:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-hadoop-util:2.5.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-actuator:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-tx:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-aop:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-yarn-core:2.5.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context-support:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jdbc:4.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.thrift:libthrift:0.9.0" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:1.3.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-common:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-client:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-hadoop-config:2.5.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.statemachine:spring-statemachine-core:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-annotations:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-math3:3.1.1" level="project" />
    <orderEntry type="library" name="Gradle: xmlenc:xmlenc:0.52" level="project" />
    <orderEntry type="library" name="Gradle: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-net:commons-net:3.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.mortbay.jetty:jetty:6.1.26" level="project" />
    <orderEntry type="library" name="Gradle: org.mortbay.jetty:jetty-util:6.1.26" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-core:1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-json:1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-server:1.9" level="project" />
    <orderEntry type="library" name="Gradle: log4j:log4j:1.2.17" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jets3t:jets3t:0.9.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.avro:avro:1.7.4" level="project" />
    <orderEntry type="library" name="Gradle: com.google.protobuf:protobuf-java:2.5.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-auth:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: com.jcraft:jsch:0.1.42" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-client:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-recipes:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.htrace:htrace-core:3.1.0-incubating" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-compress:1.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-api:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-common:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-streaming:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-distcp:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-hdfs:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.data:spring-data-hadoop-core:2.5.0.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: javax.servlet.jsp:jsp-api:2.1" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-log4j12:1.7.16" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jettison:jettison:1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.xml.bind:jaxb-impl:2.2.3-1" level="project" />
    <orderEntry type="library" name="Gradle: asm:asm:3.1" level="project" />
    <orderEntry type="library" name="Gradle: com.jamesmurty.utils:java-xmlbuilder:0.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-digester:commons-digester:2.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-beanutils:commons-beanutils-core:1.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.thoughtworks.paranamer:paranamer:2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.xerial.snappy:snappy-java:1.0.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.curator:curator-framework:2.7.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.tukaani:xz:1.0" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.bind:jaxb-api:2.2.2" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey:jersey-client:1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-servlet:3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.sun.jersey.contribs:jersey-guice:1.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-daemon:commons-daemon:1.0.13" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.0.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" name="Gradle: org.fusesource.leveldbjni:leveldbjni-all:1.8" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-common:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.server:apacheds-i18n:2.0.0-M15" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.api:api-asn1-api:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.directory.api:api-util:1.0.0-M20" level="project" />
    <orderEntry type="library" name="Gradle: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: org.sonatype.sisu.inject:cglib:2.2.1-v20090111" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-server-common:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:16.0.1" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-jaxrs:1.9.13" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.jackson:jackson-xc:1.9.13" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="appmaster_main" />
</module>