<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="appmaster_main" target="1.8" />
      <module name="appmaster_test" target="1.8" />
      <module name="client_main" target="1.8" />
      <module name="client_test" target="1.8" />
      <module name="container_main" target="1.8" />
      <module name="container_test" target="1.8" />
      <module name="distr_main" target="1.8" />
      <module name="distr_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>