<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/appmaster/appmaster.iml" filepath="$PROJECT_DIR$/.idea/modules/appmaster/appmaster.iml" group="appmaster" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/appmaster/appmaster_main.iml" filepath="$PROJECT_DIR$/.idea/modules/appmaster/appmaster_main.iml" group="appmaster" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/appmaster/appmaster_test.iml" filepath="$PROJECT_DIR$/.idea/modules/appmaster/appmaster_test.iml" group="appmaster" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/client/client.iml" filepath="$PROJECT_DIR$/.idea/modules/client/client.iml" group="client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/client/client_main.iml" filepath="$PROJECT_DIR$/.idea/modules/client/client_main.iml" group="client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/client/client_test.iml" filepath="$PROJECT_DIR$/.idea/modules/client/client_test.iml" group="client" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/container/container.iml" filepath="$PROJECT_DIR$/.idea/modules/container/container.iml" group="container" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/container/container_main.iml" filepath="$PROJECT_DIR$/.idea/modules/container/container_main.iml" group="container" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/container/container_test.iml" filepath="$PROJECT_DIR$/.idea/modules/container/container_test.iml" group="container" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/distr/distr.iml" filepath="$PROJECT_DIR$/.idea/modules/distr/distr.iml" group="distr" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/distr/distr_main.iml" filepath="$PROJECT_DIR$/.idea/modules/distr/distr_main.iml" group="distr" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/distr/distr_test.iml" filepath="$PROJECT_DIR$/.idea/modules/distr/distr_test.iml" group="distr" />
      <module fileurl="file://$PROJECT_DIR$/yarn-app.iml" filepath="$PROJECT_DIR$/yarn-app.iml" />
    </modules>
  </component>
</project>