android: {enabled: false, package: yandextank.plugins.Android}
autostop: {enabled: true, package: yandextank.plugins.Autostop}
bfg: {enabled: false, package: yandextank.plugins.Bfg}
console: {enabled: true, package: yandextank.plugins.Console}
core: {}
influx: {enabled: false, package: yandextank.plugins.Influx}
jmeter: {enabled: false, package: JMeter}
json_report: {enabled: true, package: yandextank.plugins.JsonReport}
overload: {enabled: true, package: yandextank.plugins.DataUploader, token_file: token.txt}
phantom:
  address: 40.114.220.154
  ammo_type: phantom
  ammofile: very_long_ammo.txt
  enabled: true
  load_profile: {load_type: rps, schedule: 'line(1, 200, 5m)'}
  package: yandextank.plugins.Phantom
  use_caching: false
rcassert: {enabled: true, package: yandextank.plugins.RCAssert}
rcheck: {enabled: true, package: yandextank.plugins.ResourceCheck}
shellexec: {enabled: true, package: yandextank.plugins.ShellExec}
telegraf: {enabled: false, package: yandextank.plugins.Telegraf}
