spring:
  hadoop:
    fsUri: hdfs://sandbox-hdp.hortonworks.com:8020
    resourceManagerHost: sandbox-hdp.hortonworks.com
  yarn:
    appName: yarn-app
    applicationDir: /app/yarn-app/
    client:
      files:
        - "file:distr/target/distr/container-0.1.0.jar"
        - "file:distr/target/distr/appmaster-0.1.0.jar"
      launchcontext:
        archiveFile: appmaster-0.1.0.jar
    appmaster:
      containerCount: 1
      launchcontext:
        archiveFile: container-0.1.0.jar
