mongodb:
    image: bitnami/mongodb
    container_name: mongodb
    ports:
      - 27017:27017
    environment:
      - MONGODB_USERNAME=absos
      - MONGODB_PASSWORD=absos
      - MONGODB_ROOT_PASSWORD=absos
      - MONGODB_DATABASE=absos