<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":container" external.linked.project.path="$MODULE_DIR$/../../../container" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="yarn-app" external.system.module.version="0.1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../container">
      <excludeFolder url="file://$MODULE_DIR$/../../../container/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../container/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../container/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>